-- Initial dbmigrate.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dbmigrate
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
author:              Richard Fergie
maintainer:          richard.fergie@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable dbmigrate
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       persistent >=2.2 && <2.3,
                       persistent-template >=2.1 && <2.2,
                       bytestring >=0.10 && <0.11,
                       shared-modules,
                       persistent-postgresql,
                       monad-logger,
                       text,
                       time,
                       mtl
  -- hs-source-dirs:      
  default-language:    Haskell2010